# intc-3283-2025-starter-project

./: pom.xml
src/main/java/edu/northwestu/sampleproject/config/: SecurityConfig.java
src/main/java/edu/northwestu/sampleproject/controller/: CreateWeatherAlertAction.java  GetCreateWeatherAlertAction.java  IndexController.java
src/main/java/edu/northwestu/sampleproject/entity/: WeatherAlert.java
src/main/resources/: application.yaml
src/main/resources/templates/: index-authenticated.html  index-unauthenticated.html
src/main/resources/templates/weather/: form.html
